# loT_platform

./: pom.xml  t_device_alarm_code.sql
src/main/java/com/cloud/platform/: MqttDemoApplication.java
src/main/java/com/cloud/platform/api/: ApiExHookController.java  ApiMqttAuthController.java
src/main/java/com/cloud/platform/base/: BaseRequest.java  Result.java  ResultVo.java
src/main/java/com/cloud/platform/comm/: BaseRequest.java  Result.java  ResultVo.java
src/main/java/com/cloud/platform/config/: MqttInfoConfig.java  MyBatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebConfigurer.java
src/main/java/com/cloud/platform/controller/: EquipmentAuthController.java  EquipmentController.java  EquipmentStateController.java  EquipmentStateRecordController.java  FileController.java
src/main/java/com/cloud/platform/controller/device/: DeviceAlarmLogController.java  DeviceArchivesController.java  DeviceCfgLogController.java  DeviceFunctionInfoController.java  DeviceFunctionMemController.java  DeviceFunctionRepperiodController.java  DeviceFunctionStateController.java  DeviceFunctionTemperatureController.java  DeviceLinkCfgcpuController.java  DeviceLinkCfgdiskController.java  DeviceLinkCfgmemController.java  DeviceLinkDevController.java  DeviceLinkFileController.java  DeviceLinkFileSignController.java  DeviceLinkMemController.java  DeviceLinkOsController.java  DeviceRestartLogController.java  DeviceUpgradeController.java
src/main/java/com/cloud/platform/controller/market/: DevicePatchController.java
src/main/java/com/cloud/platform/controller/mqtt/: DeviceController.java  MqttController.java
src/main/java/com/cloud/platform/controller/run/: DeviceBatchController.java  DeviceBatchInfoController.java  DeviceRecallController.java
src/main/java/com/cloud/platform/controller/task/: DeviceTaskController.java  DeviceUpgradeController.java  DeviceUpgradeTaskController.java
src/main/java/com/cloud/platform/controller/user/: LoginController.java  SysUserController.java
src/main/java/com/cloud/platform/entity/: Equipment.java  EquipmentAuth.java  EquipmentState.java  EquipmentStateRecord.java  Tmid.java
src/main/java/com/cloud/platform/entity/device/: DeviceArchives.java  DeviceLinkAi.java  DeviceLinkCfgcpu.java  DeviceLinkCfgdisk.java  DeviceLinkCfgmem.java  DeviceLinkCpu.java  DeviceLinkDev.java  DeviceLinkDisk.java  DeviceLinkFile.java  DeviceLinkFileSign.java  DeviceLinkInfo.java  DeviceLinkLinks.java  DeviceLinkMem.java  DeviceLinkOs.java  DeviceMessageLog.java  DeviceRestartLog.java  DeviceUpgrade.java  DeviceUpgradeTime.java
src/main/java/com/cloud/platform/entity/user/: SysPermissions.java  SysRole.java  SysUser.java  (+2 more)
src/main/java/com/cloud/platform/enums/: ResultEnum.java
src/main/java/com/cloud/platform/mapper/: EquipmentAuthMapper.java  EquipmentMapper.java  EquipmentStateMapper.java  EquipmentStateRecordMapper.java  TmidMapper.java
src/main/java/com/cloud/platform/req/: AuthenticationREQ.java  DeviceArchivesREQ.java  DeviceBatchInfoREQ.java  DeviceCfgLogREQ.java  DeviceConfigureREQ.java  DeviceLinkDevREQ.java  DevicePatchREQ.java  DeviceRestartLogREQ.java  DeviceUpgradeREQ.java  DeviceUpgradeScheduleREQ.java  DeviceUpgradeTaskREQ.java  DeviceinfoAllREQ.java  FunctionREQ.java  MessageHeadREQ.java  PageREQ.java
src/main/java/com/cloud/platform/service/: IEquipmentAuthService.java  IEquipmentService.java  IEquipmentStateRecordService.java  IEquipmentStateService.java  IMqttHttpPort.java  TmidService.java
src/main/java/com/cloud/platform/tools/: LoginInterceptor.java  MQTTClient.java  MsgCallback.java
src/main/java/com/cloud/platform/util/: BASE64.java  CalcMD5.java  FileUploadUtils.java  ImoocRSA.java  Md5Util.java  RedisUtils.java  SimpleHttpClientUtil.java  TimeUtil.java  oConvertUtils.java
src/main/resources/: application.yml  logback-spring.xml  mqtt.properties
src/main/resources/static/: A200.tar.gz.asc  boot.img.asc  patch.tar.gz.asc  testFile_sign.txt
src/main/resources/static/css/: element-icons.woff.xltd.cfg  essjkshIndex.css  style.css  style.min.css  technicianTitle-icon.css
src/main/resources/static/js/: element.js  main.min.js
src/main/resources/static/js/menu/: page_menu.js
src/main/resources/templates/: Index_map.html  button.html  clear.html  file_upload.html  index.html  login.html  lyear-config-system.html  lyear-config-upload.html  lyear_forms_checkbox.html  lyear_forms_elements.html  lyear_forms_radio.html  lyear_forms_switch.html  lyear_js_chartjs.html  lyear_js_colorpicker.html  lyear_js_datepicker.html  lyear_js_jconfirm.html  lyear_js_notify.html  lyear_js_sliders.html  lyear_js_tags_input.html  lyear_pages_add_doc.html  lyear_pages_config.html  lyear_pages_doc.html  lyear_pages_error.html  lyear_pages_gallery.html  lyear_pages_guide.html  lyear_pages_rabc.html  lyear_ui_alerts.html  lyear_ui_buttons.html  lyear_ui_cards.html  lyear_ui_grid.html  lyear_ui_icons.html  lyear_ui_modals.html  lyear_ui_other.html  lyear_ui_pagination.html  lyear_ui_progress.html  lyear_ui_step.html  lyear_ui_tables.html  lyear_ui_tabs.html  lyear_ui_tooltips_popover.html  lyear_ui_typography.html  (+2 more)
src/main/resources/templates/device/: device_accAudit.html  device_archives.html  device_archives_add.html  device_archives_edit.html  device_archives_restart.html  device_archives_view.html  device_config.html  device_config_cfg.html  device_config_list.html  device_control.html  device_sign_control.html  device_task_upgrade.html  device_upgrade.html  device_upgrade_end.html  device_upgrade_list.html  device_upgrade_progress.html
src/main/resources/templates/market/: device_market.html  device_market_add.html  device_market_edit.html  device_market_info.html  device_market_sys.html
src/main/resources/templates/running/: device_base_info.html  device_fun_patrol.html  device_run_batch.html  device_run_details.html  device_run_list.html  device_state_info.html
src/main/resources/templates/task/: device_task_add.html  device_task_edit.html  device_task_list.html
src/test/java/com/cloud/platform/: MqttDemoApplicationTests.java
(+182 files in other folders)
